<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <header class="header-container">

    </header>
    <div class="sidebar">
        <h1 class="dashboard">Dashboard</h1>
        <ul class="sidebar-main">
            <li class="sidebar-home">Home</li>
            <li class="sidebar-profile">Profile</li>
            <li class="sidebar-messages">Messages</li>
            <li class="sidebar-history">History</li>
            <li class="sidebar-tasks">Tasks</li>
            <li class="sidebar-communities">Communities</li>
        </ul>
        <ul class="sidebar-secondary">
            <li class="sidebar-settings">Settings</li>
            <li class="sidebar-support">Support</li>
            <li class="sidebar-privacy">Privacy</li>
        </ul>
    </div>
    <div class="main-content">

    </div>
</body>
</html>